REACT_APP_GOOGLE_CLIENT_ID = "339751528977-gigth11k6b0cema6ic89ferv4os0lrgn.apps.googleusercontent.com"
REACT_APP_API_URL = "http://nestsongan-env-1.eba-wkarypim.ap-southeast-1.elasticbeanstalk.com/api"
REACT_APP_API_URL_HEROKU = "http://nestsongan-env-1.eba-wkarypim.ap-southeast-1.elasticbeanstalk.com/api"